# -*- shell-script -*-
# Git aliases by hayamiz

alias status='tryvcscmd status'
alias st='tryvcscmd -g "-s" status'
alias push='tryvcscmd push'
alias pull='tryvcscmd pull'
alias commit='tryvcscmd -g "-v" commit'
alias ci='tryvcscmd -g "-v" commit'
alias diff='tryvcscmd diff'
alias branch='tryvcscmd branch'
alias br='tryvcscmd branch'
alias checkout='tryvcscmd checkout'
alias co='tryvcscmd checkout'
alias log='tryvcscmd log'

function tryvcscmd(){
    opt_git=""
    opt_svn=""
    opt_hg=""
    while getopts 'g:s:h:' flag; do
        case $flag in
            g) opt_git="$OPTARG";;
            s) opt_svn="$OPTARG";;
            h) opt_hg="$OPTARG";;
        esac
    done
    shift $((${OPTIND} - 1))
    if {which git > /dev/null 2>&1} && {git branch > /dev/null 2>&1}; then
        command git "$@" $opt_git
    elif {which svn > /dev/null 2>&1} && {svn info > /dev/null 2>&1}; then
        command svn "$@" $opt_svn
    elif {which hg > /dev/null 2>&1} && {hg status > /dev/null 2>&1}; then
        command hg "$@" $opt_hg
    else
        command "$@"
    fi
}

function svn-vimdiff(){
    vimdiff <(svn cat $1) $1
}
