# -*- shell-script -*-
# Git aliases by hayamiz

alias status='trygitcmd status'
alias st='trygitcmd status'
alias push='trygitcmd push'
alias pull='trygitcmd pull'
alias commit='trygitcmd commit'
alias ci='trygitcmd commit'
alias diff='trygitcmd diff'
alias branch='trygitcmd branch'
alias br='trygitcmd branch'
alias checkout='trygitcmd checkout'
alias co='trygitcmd checkout'
alias log='trygitcmd log'

function trygitcmd(){
    if {which git > /dev/null} && {git branch > /dev/null 2>&1}; then
        command git "$@"
    elif {which svn > /dev/null} && {svn info > /dev/null 2>&1}; then
        command svn "$@"
    elif {which hg > /dev/null} && {hg status > /dev/null 2>&1}; then
        command hg "$@"
    else
        command "$@"
    fi
}

function svn-vimdiff(){
    vimdiff <(svn cat $1) $1
}
